Diversity Synchronization Gui/StartWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Diversity_Synchronization_Gui.StartWindow"
    WindowStyle="None"
        ResizeMode="NoResize" AllowsTransparency="True" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Width="500" Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="470*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Image Name="imageBackground" Source="LoseImages\startscreen_bg.png" Stretch="Fill" Grid.RowSpan="8" Grid.ColumnSpan="3" />
        <Image Grid.Row="1" Name="imageLogo" Source="LoseImages\startscreen_logo.png" Stretch="Uniform" Margin="47.092,0,39.092,0" Grid.Column="1" />
        <Label Grid.Row="3" Name="labelWelcome1" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="1">Text ID 101</Label>
        <Label Grid.Row="4" Name="labelWelcome2" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="1">Text ID 102</Label>
        <Image Grid.Row="6" Source="LoseImages\startscreen_developer.png" Name="imageDeveloper" Stretch="Uniform" Grid.Column="1" Margin="0,0.75" />
    </Grid>
</Window>
