Diversity Synchronization Gui/Options/ActiveSyncOptionsWindow.xaml

<Window x:Class="Diversity_Synchronization_Gui.Options.ActiveSyncOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Text ID 601" Height="340" Width="465" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Menu Name="menuBar" Grid.ColumnSpan="3">
            <MenuItem Name="menuItemMenu" Header="Text ID 602">
                <MenuItem Name="menuItemSaveAndClose" Header="Text ID 603" Click="menuItemSaveAndClose_Click"/>
                <MenuItem Name="menuItemCancel" Header="Text ID 604" Click="menuItemCancel_Click"/>
            </MenuItem>
            <MenuItem Name="menuItemHelp" Header="Text ID 605" IsEnabled="False" Click="menuItemHelp_Click">
            </MenuItem>
        </Menu>
        <Rectangle Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#ffcc99"></GradientStop>
                    <GradientStop Offset="1" Color="#ffb272"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="6" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="White">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="textPageCaption" Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="Bold" Padding="0">Text ID 621</Label>
        <TextBlock Name="textPageDescription" Grid.Row="3" Grid.Column="1">Text ID 622</TextBlock>
        <GroupBox Header="Text ID 623" Grid.Row="7" Grid.Column="1" Name="groupBoxConnection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="labelConnectToMobile">Text ID 624</Label>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="2,6,2,0" Name="checkBoxConnectToMobile" HorizontalAlignment="Left" Background="AntiqueWhite">Text ID 625</CheckBox>
                <Label Grid.Row="1" Grid.Column="0" Name="labelTimeout">Text ID 626</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxTimeout" Margin="2,0,0,0" Background="AntiqueWhite" />
                <Label Grid.Row="2" Grid.Column="0" Name="labelDiversityMobileDB">Text ID 627</Label>
                <TextBox Name="textBoxDiversityMobileDB" Grid.Row="2" Grid.Column="1" Margin="2,0,0,0" Background="AntiqueWhite" />
                <Button Name="buttonChooseDiversityMobileDB" Grid.Row="2" Grid.Column="2" Click="ButtonChooseDiversityMobileDB_Click">Text ID 628</Button>
                <Label Grid.Row="3" Grid.Column="0" Name="labelTaxonNamesDB">Text ID 629</Label>
                <TextBox Name="textBoxTaxonNamesDB" Grid.Row="3" Grid.Column="1" Margin="2,0,0,0" Background="AntiqueWhite" />
                <Button Name="buttonChooseTaxonNamesDB" Grid.Row="3" Grid.Column="2" Click="ButtonChooseTaxonNamesDB_Click">Text ID 630</Button>
            </Grid>
        </GroupBox>
        <Button Name="buttonSave" Grid.Row="9" Grid.Column="1" Width="100" HorizontalAlignment="Left" Click="buttonSave_Click">Text ID 651</Button>
        <Button Name="buttonCancel" Grid.Row="9" Grid.Column="1" Width="100" HorizontalAlignment="Right" Click="buttonCancel_Click">Text ID 652</Button>
    </Grid>
</Window>
