Diversity Synchronization Gui/Options/ProgramOptionsWindow.xaml

<Window x:Class="Diversity_Synchronization_Gui.Options.ProgramOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Text ID 401" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Menu Name="menuBar" Grid.ColumnSpan="3">
            <MenuItem Name="menuItemMenu" Header="Text ID 402">
                <MenuItem Name="menuItemSaveAndClose" Header="Text ID 403" Click="menuItemSaveAndClose_Click"/>
                <MenuItem Name="menuItemCancel" Header="Text ID 404" Click="menuItemCancel_Click"/>
            </MenuItem>
            <MenuItem Name="menuItemHelp" Header="Text ID 405" IsEnabled="False" Click="menuItemHelp_Click">
            </MenuItem>
        </Menu>
        <Rectangle Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#ffcc99"></GradientStop>
                    <GradientStop Offset="1" Color="#ffb272"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="6" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="White">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="textPageCaption" Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="Bold" Padding="0">Text ID 421</Label>
        <TextBlock Name="textPageDescription" Grid.Row="3" Grid.Column="1">Text ID 422</TextBlock>
            <GroupBox Header="Text ID 423" Grid.Row="7" Grid.Column="1" Name="groupBoxLanguage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Name="labelLanguage" VerticalAlignment="Center" Grid.Column="0" Height="26">Text ID 424</Label>
                    <TextBox Name="textBoxLanguageFile"  Grid.Column="1" Background="AntiqueWhite" Margin="2,0,2,0" />
                    <Button Name="buttonChooseLanguage" Grid.Column="2" Click="ButtonChooseLanguage_Click">Text ID 425</Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Text ID 426" Grid.Row="9" Grid.Column="1" Name="groupBoxOther">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="labelHidePassword" Grid.ColumnSpan="2">Text ID 427</Label>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="2,6,2,0" Name="checkBoxHidePassword" HorizontalAlignment="Left" Background="AntiqueWhite">Text ID 428</CheckBox>
            </Grid>
            </GroupBox>
            <Button Name="buttonSave" Grid.Row="11" Grid.Column="1" Width="100" HorizontalAlignment="Left" Click="buttonSave_Click">Text ID 451</Button>
            <Button Name="buttonCancel" Grid.Row="11" Grid.Column="1" Width="100" HorizontalAlignment="Right" Click="buttonCancel_Click">Text ID 452</Button>
    </Grid>
</Window>
