Diversity Synchronization Gui/Options/SynchronizationOptionsWindow.xaml

<Window x:Class="Diversity_Synchronization_Gui.Options.SynchronizationOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Text ID 701" ResizeMode="NoResize" Width="500" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="True" WindowStyle="SingleBorderWindow" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Menu Name="menuBar" Grid.ColumnSpan="3">
            <MenuItem Name="menuItemMenu" Header="Text ID 702">
                <MenuItem Name="menuItemSaveAndClose" Header="Text ID 703" Click="menuItemSaveAndClose_Click"/>
                <MenuItem Name="menuItemCancel" Header="Text ID 704" Click="menuItemCancel_Click"/>
            </MenuItem>
            <MenuItem Name="menuItemHelp" Header="Text ID 705" Click="menuItemHelp_Click"/>
        </Menu>
        <Rectangle Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#ffcc99"></GradientStop>
                    <GradientStop Offset="1" Color="#ffb272"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="6" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="White">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="textPageCaption" Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="Bold" Padding="0">Text ID 721</Label>
        <TextBlock Name="textPageDescription" Grid.Row="3" Grid.Column="1">Text ID 722</TextBlock>
            <GroupBox Header="Text ID 723" Grid.Row="7" Grid.Column="1" Name="groupBoxGeneralSettings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="labelOnlyInsert" Grid.ColumnSpan="2">Text ID 724</Label>
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="2,6,2,0" Name="checkBoxOnlyInsert" HorizontalAlignment="Left" Background="AntiqueWhite">Text ID 725</CheckBox>
                </Grid>
            </GroupBox>
        <Button Name="buttonSave" Grid.Row="9" Grid.Column="1" Width="100" HorizontalAlignment="Left" Click="buttonSave_Click">Text ID 751</Button>
        <Button Name="buttonCancel" Grid.Row="9" Grid.Column="1" Width="100" HorizontalAlignment="Right" Click="buttonCancel_Click">Text ID 752</Button>
    </Grid>
</Window>
