Diversity Synchronization Gui/Dialogs/AboutWindow.xaml

<Window x:Class="Diversity_Synchronization_Gui.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Text ID 1701" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2" />
            <RowDefinition Height="260*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#ffcc99"></GradientStop>
                    <GradientStop Offset="1" Color="#ffb272"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="White">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="0" Margin="15,10,15,10">
            <Label Name="textPageCaption" Height="20" FontSize="16" FontWeight="Bold" Padding="0">Text ID 1721</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="15,15,15,15">
            <Label>
                <TextBlock Name="textBlockAbout">
                Text ID 1722
                </TextBlock>
            </Label>
            <Image Grid.Row="2" Source="LoseImages\startscreen_developer.png" Name="imageDeveloper" Stretch="Uniform" VerticalAlignment="Bottom" Height="63" Width="348" />
        </StackPanel>
        <Button Grid.Row="3" Name="buttonOk" Height="25" Width="100" HorizontalAlignment="Center" Click="buttonOk_Click">Ok</Button>        
    </Grid>
</Window>
