Diversity Synchronization Gui/Dialogs/MessageBoxWindow.xaml

<Window x:Class="Diversity_Synchronization_Gui.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.RowSpan="8" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#ffcc99"></GradientStop>
                    <GradientStop Offset="1" Color="#ffb272"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="textPageCaption" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Padding="0"></Label>
        <TextBlock Name="textPageDescription" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <Button Name="buttonOK" Width="100" Click="buttonOK_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" ></Button>
        
    </Grid>
</Window>
