Diversity Synchronization Gui/Dialogs/ProgressInformationWindow.xaml

<Window x:Class="Diversity_Synchronization_Gui.ProgressInformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Diversity_Synchronization_Gui"
    Title="Text ID 1301" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="400" DataContextChanged="Window_DataContextChanged" Closing="Window_Closing">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />            
            <RowDefinition Height="26" />
            <RowDefinition Height="15" />
            <RowDefinition Height="18" />
            <RowDefinition Height="4" />
            <RowDefinition Height="18" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
       
        <Rectangle Grid.RowSpan="10" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#ffcc99"></GradientStop>
                    <GradientStop Offset="1" Color="#ffb272"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>        
        <Label Name="labelStatus" Grid.Row="1" Grid.Column="1" FontWeight="Bold" 
               Content="{Binding ProgressDescriptionID,Converter={StaticResource LanguageStringFromIDConverter}, Mode=OneWay}"/>
        <Label Name="labelOutput" Grid.Row="2" Grid.Column="1" Content="{Binding ProgressOutput, Mode=OneWay}"/>
        <ProgressBar Name="progressBarStatus" Grid.Row="4" Grid.Column="1" 
                     IsIndeterminate="{Binding IsProgressIndeterminate, Mode=OneWay}" 
                     Value="{Binding ProgressPercentage, Mode=OneWay}" />
        <ProgressBar Name="progressBarInternalStatus" Grid.Row="6" Grid.Column="1" 
                     Visibility="{Binding HasInternalProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"                      
                     Value="{Binding InternalProgressPercentage, Mode=OneWay}" />
        <Button Name="buttonCancel" Width="100" Grid.Row="8" Grid.Column="1" 
                IsEnabled="{Binding IsCancelRequested, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"  
                Click="buttonCancel_Click" Content="Text ID 1351"/>
            
        
    </Grid>
</Window>
