Diversity Synchronization Gui/Pages/ConnectionPage.xaml

<pages:DiversityPage x:Class="Diversity_Synchronization_Gui.Pages.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Diversity_Synchronization_Gui.Pages"
    xmlns:divsync="clr-namespace:Diversity_Synchronization;assembly=DiversitySynchronization"
    Loaded="DiversityPage_Loaded">
    <Grid DataContext="{StaticResource ModelRoot}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Name="groupBoxRepositoryConnection" Header="Text ID 923" FontWeight="Bold" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Label Name="labelConnectionName" FontWeight="Normal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Text ID 924</Label>
                <Label Name="labelConnectionName2" FontWeight="Normal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontStyle="Italic" Margin="0" Grid.RowSpan="1" Padding="5"></Label>
                <Label Name="labelInitialCatalog" FontWeight="Normal" Margin="1,25.96,0,0.08" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Text ID 925</Label>
                <Label Name="labelInitialCatalog2"  FontWeight="Normal" Grid.ColumnSpan="3" Grid.Row="4" Margin="0" Grid.RowSpan="1" FontStyle="Italic" Grid.Column="1" Padding="5"></Label>
                <Label Grid.Column="3" Grid.Row="3" Name="labelInitialCatalogState" 
                       Foreground="{Binding Path=State, Converter={StaticResource FlagToRedGreenConverter}, ConverterParameter=ConnectedToRepository, Mode=OneWay}" Grid.ColumnSpan="2" 
                       Content="{Binding State, Converter={StaticResource FlagToDisConnectedConverter}, ConverterParameter=ConnectedToRepository}"/>
                <Label Name="labelInitialTaxonCatalog" FontWeight="Normal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,25.84,0,0.16" Grid.RowSpan="2">Text ID 929</Label>
                <Label Name="labelInitialTaxonCatalog2" FontWeight="Normal" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="1" FontStyle="Italic"></Label>
                <Label Grid.Column="3" Grid.Row="5" Name="labelInitialTaxonCatalogState" 
                       Foreground="{Binding Path=State, Converter={StaticResource FlagToRedGreenConverter}, ConverterParameter=ConnectedToRepTax, Mode=OneWay}" 
                       Content="{Binding State, Converter={StaticResource FlagToDisConnectedConverter}, ConverterParameter=ConnectedToRepTax}"/>
                <Label Name="labelUsername" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">Text ID 930</Label>
                <Label Name="labelPassword" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">Text ID 931</Label>
                <TextBox Name="textBoxUsername" Grid.Row="8" Grid.Column="2" FontWeight="Normal" Background="AntiqueWhite" Grid.ColumnSpan="2" 
                         IsEnabled="{Binding State, Converter={StaticResource InvertedCheckForAnyFlagsConverter}, ConverterParameter=RepositoryConnected}"/>
                <TextBox Name="textBoxPasswordVisible" Grid.Row="9" Grid.Column="2" FontWeight="Normal" Background="AntiqueWhite" Grid.ColumnSpan="2" Visibility="Hidden"
                         IsEnabled="{Binding State, Converter={StaticResource InvertedCheckForAnyFlagsConverter}, ConverterParameter=RepositoryConnected}"/>
                <PasswordBox Name="textBoxPassword" Grid.Column="2" Grid.Row="9" Background="AntiqueWhite" Grid.ColumnSpan="2" 
                         IsEnabled="{Binding State, Converter={StaticResource InvertedCheckForAnyFlagsConverter}, ConverterParameter=RepositoryConnected}"/>
                <Button Name="buttonConnectToRepository" Click="buttonConnectToRepository_Click" Grid.ColumnSpan="3" Grid.Row="11" Grid.Column="1">Text ID 932/933</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Name="groupBoxMobileDBConnection" Header="Text ID 934" FontWeight="Bold" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Label Name="labelConnectToMobileDevice" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">Text ID 935</Label>
                <Label Name="labelConnectToMobileDevice2" FontWeight="Normal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontStyle="Italic"></Label>
                <Label Name="labelTimeOut" FontWeight="Normal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">Text ID 936</Label>
                <Label Name="labelTimeOut2" FontWeight="Normal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontStyle="Italic"></Label>
                <Label Name="labelDiversityMobileDB" FontWeight="Normal" Margin="0,25.84,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">Text ID 937</Label>
                <Label Name="labelDiversityMobileDB2" FontWeight="Normal" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" FontStyle="Italic"></Label>
                <Label Grid.Column="3" Grid.Row="5" Name="labelDiversityMobileDBState" 
                       Foreground="{Binding Path=State, Converter={StaticResource FlagToRedGreenConverter}, ConverterParameter=ConnectedToMobile, Mode=OneWay}" 
                       Content="{Binding Path=State, Converter={StaticResource FlagToDisConnectedConverter}, ConverterParameter=ConnectedToMobile}"/>
                <Label Name="labelTaxonNamesDB" FontWeight="Normal" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">Text ID 938</Label>
                <Label Name="labelTaxonNamesDB2" FontWeight="Normal" FontStyle="Italic" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3"></Label>
                <Label Grid.Column="3" Grid.Row="7" Name="labelTaxonNamesDBState" 
                       Foreground="{Binding Path=State, Converter={StaticResource FlagToRedGreenConverter}, ConverterParameter=ConnectedToMobileTax}" 
                       Content="{Binding Path=State, Converter={StaticResource FlagToDisConnectedConverter}, ConverterParameter=ConnectedToMobileTax}"/>
                <Button Name="buttonConnectActiveSync" Click="buttonConnectActiveSync_Click" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" 
                        IsEnabled="{Binding State, Converter={StaticResource CheckForFlagsConverter}, ConverterParameter=RepositoryConnected}">Text ID 932/933</Button>
            </Grid>
        </GroupBox>
    </Grid>
</pages:DiversityPage>
