Diversity Synchronization Gui/Pages/ProjectPage.xaml

<pages:DiversityPage x:Class="Diversity_Synchronization_Gui.Pages.ProjectPage"
    xmlns:pages="clr-namespace:Diversity_Synchronization_Gui.Pages"
	xmlns:divsync="clr-namespace:Diversity_Synchronization;assembly=DiversitySynchronization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>        
        <GroupBox Grid.Column="0" Grid.Row="0" Name="groupBoxProjectSelection" Header="Text ID 1023" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="labelRepository" Grid.Row="0" Grid.Column="0" FontWeight="Normal" TextWrapping="Wrap">Text ID 1024</TextBlock>
                    <ListBox Name="listBoxProjects" Grid.Row="1" Grid.Column="0" Background="AntiqueWhite" FontWeight="Normal" SelectionChanged="listBoxProjects_SelectionChanged" 
                             ItemsSource="{Binding Projects}" SelectedIndex="{Binding CurrentProjectIndex}" IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                    
                </Grid>
                <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Name="groupBoxCurrentProject">
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=listBoxProjects, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="GroupBox.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Label Name="labelSelection" Grid.Row="0" Grid.Column="0">Text ID 1025</Label>
                        <Label Name="labelProjectName" Grid.Row="1" Grid.Column="0" FontWeight="Normal">Text ID 1026</Label>
                        <Label Name="labelProjectName2" Grid.Row="2" Grid.Column="0" FontWeight="Normal" FontStyle="Italic"
                               Content="{Binding Projects/Title}"/>
                            
                        <Label Name="labelUserName" Grid.Row="3" Grid.Column="0" FontWeight="Normal">Text ID 1027</Label>
                        <Label Name="labelUserName2" Grid.Row="4" Grid.Column="0" FontWeight="Normal" FontStyle="Italic" Content="{Binding Profile.CombinedNameCache, Source={StaticResource ModelRoot}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</pages:DiversityPage>
