Diversity Synchronization Gui/Pages/TaxonPage.xaml

<pages:DiversityPage x:Class="Diversity_Synchronization_Gui.Pages.TaxonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:pages="clr-namespace:Diversity_Synchronization_Gui.Pages"
    xmlns:divsync="clr-namespace:Diversity_Synchronization;assembly=DiversitySynchronization"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Text ID 2001" Name="groupBoxSelection" Grid.Row="0" Grid.Column="0">
            <Grid>
                <ListBox Name="listBoxTaxonSelection" Grid.Row="0" Grid.Column="0" Background="AntiqueWhite" ItemsSource="{Binding TaxonLists}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0" />                               
                                <TextBlock Text="{Binding DisplayText}" Grid.Column="1" Background="Transparent"/>
                                
                            </Grid>                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Button Grid.Column="2" Height="23" Name="loadTaxonData" VerticalAlignment="Bottom" Click="loadTaxonData_Click" >Text ID 2002</Button>
    </Grid>
</pages:DiversityPage>
