Diversity Synchronization Gui/Controls/DateRangeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="Diversity_Synchronization_Gui.DateRangeControl"
	x:Name="UserControl"
	d:DesignWidth="180" d:DesignHeight="200"
    Width="Auto"
    Height="Auto" 
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
		<GroupBox Header="{Binding Title, ElementName=UserControl, Mode=Default}" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0">
		
			<Grid Width="Auto" Height="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.ColumnSpan="1" Grid.Column="1">
					<Label Content="{Binding FromString, ElementName=UserControl, Mode=Default}" VerticalAlignment="Top"/>
					<Custom:DatePicker SelectedDate="{Binding StartDate, ElementName=UserControl}"/>
					<Label Content="{Binding UntilString, ElementName=UserControl, Mode=Default}" VerticalAlignment="Bottom"/>
					<Custom:DatePicker SelectedDate="{Binding EndDate, ElementName=UserControl}"/>
				</StackPanel>
				<CheckBox Grid.Column="0" Margin="4,8,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, ElementName=UserControl}"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>